# JulschaVehicleTool

./: .editorconfig  .gitignore  404.html  JulschaVehicleTool.sln  README.md  build.bat  index.html  mkdocs.yml
src/JulschaVehicleTool.App/: App.xaml  App.xaml.cs  JulschaVehicleTool.App.csproj
src/JulschaVehicleTool.App/Controls/: NumericSliderControl.xaml  NumericSliderControl.xaml.cs  SequencerGridControl.xaml  SequencerGridControl.xaml.cs  SirenColorPickerControl.xaml  SirenColorPickerControl.xaml.cs  Vector3EditorControl.xaml  Vector3EditorControl.xaml.cs
src/JulschaVehicleTool.App/Converters/: ColorToBrushConverter.cs  HelixMeshConverter.cs  InverseBoolToVisibilityConverter.cs
src/JulschaVehicleTool.App/Themes/: DarkTheme.xaml
src/JulschaVehicleTool.App/ViewModels/: CarVariationsViewModel.cs  ExportViewModel.cs  HandlingEditorViewModel.cs  MainWindowViewModel.cs  ModelViewerViewModel.cs  ResourceSettingsViewModel.cs  SirenEditorViewModel.cs  StatusSeverity.cs  TreeNodeViewModel.cs  VehicleMetaOptions.cs  VehicleMetaViewModel.cs  VehicleSirenAssignViewModel.cs  WelcomeViewModel.cs
src/JulschaVehicleTool.App/Views/: CarVariationsView.xaml  CarVariationsView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HandlingEditorView.xaml  HandlingEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelViewerView.xaml  ModelViewerView.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ResourceSettingsView.xaml  ResourceSettingsView.xaml.cs  SirenEditorView.xaml  SirenEditorView.xaml.cs  VehicleMetaView.xaml  VehicleMetaView.xaml.cs  VehicleSirenAssignView.xaml  VehicleSirenAssignView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/JulschaVehicleTool.Core/: JulschaVehicleTool.Core.csproj
src/JulschaVehicleTool.Core/Constants/: HandlingPresets.cs
src/JulschaVehicleTool.Core/Models/: CarVariationData.cs  HandlingData.cs  MeshData.cs  Project.cs  Resource.cs  Vehicle.cs  (+5 more)
(+54 files in other folders)
