<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>JulschaVehicleTool.App</RootNamespace>
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JulschaVehicleTool.Core\JulschaVehicleTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.Geometry" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.Maths" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="Pfim" Version="0.11.2" />
  </ItemGroup>

</Project>
