<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JulschaVehicleTool.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWalker.Core" Version="1.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Pfim" Version="0.11.2" />
  </ItemGroup>

</Project>
